# TeknasyonAppiumQAFramework

./: README.md  pom.xml
src/: config.json
target-141123102025/allure-results/: 07efefba-3afc-44e7-8458-72df5a953fb0-result.json  197a28c0-9acb-448d-a608-5acda6c6c674-result.json  1e2a847a-2f26-4133-814a-5d56aca7fb8d-container.json  2528f3f3-735e-4fe3-83be-92449ec08d1c-attachment  3415fe20-a805-4a4e-8dbf-45f65c701296-attachment  42285746-1c78-44b2-8e44-9eeb4908631d-attachment.csv  4c20ea0a-932c-4175-87ed-affe299b52c3-result.json  53d8aa9e-6dbb-400e-ad56-c6ee423b3f18-result.json  5fbb676f-221f-40bf-b948-b550387c4d12-container.json  63dfdc39-22ab-4a9f-98d2-d286354d11ae-container.json  656dcea9-90b3-43c2-a943-d9afc10e2e93-container.json  6cafbc3d-2fea-4897-816d-480d5b6bc9e0-container.json  7814bafe-35c2-40e5-884a-d9c9ac3a0280-container.json  85f955e2-3960-4211-b91d-c0178f8ba42b-container.json  95359a0d-f225-4d0c-a3ff-4c3517fda7f6-result.json  961b8349-1c23-45df-949a-58053fb151a2-container.json  9b2373a2-910a-49ac-9810-ecb479a1e0eb-container.json  9f0b346d-0f7d-401b-8dd6-29bda751cb61-container.json  ae26946a-989a-4e0c-847a-fa9f26af8be8-container.json  b191eba3-9fe3-4f7b-afb0-696acfb4e531-attachment.csv  bac419a8-4112-4d5a-9383-c2169b91c41d-container.json  bdbc18a3-3694-47db-9e9a-a9d6ef46f498-container.json  c16ad529-82bb-41e9-a76a-ec818cd7516d-attachment  cdd1222c-0509-4521-b835-68d7eab4b831-result.json  d26ae573-d420-4433-9a7d-3adb4274607d-container.json  d2929fd3-3b24-4498-9682-17e6932ed871-container.json  d7e7eb4d-e55e-41e5-8288-83632a06f76c-container.json  dd4e6abf-a6b3-475c-8d9a-bb9a8b7d5630-attachment  f9ff4fa8-f461-4b0a-acbc-0cb4b3ded525-container.json  fb7942e7-8a72-4e7b-9ce6-b3113fed689b-result.json
target-141123102025/surefire-reports/: TEST-runners.TestRunner.xml  emailable-report.html  index.html  runners.TestRunner.txt  testng-failed.xml  testng-results.xml
target-171123102025/allure-results/: 1bcea7ed-f5fd-465e-b405-3e5e5a6be247-container.json  2515e34a-5e8c-48a5-981f-30e7085aeebf-attachment  2c467ec9-7b0c-43a7-8835-efb746ba5e52-container.json  4407ea14-90ac-4403-a77c-baba37527cb1-container.json  442f83bb-ec4b-4082-9857-a9d7076b35be-container.json  45412fb6-9595-4906-8a24-916cc1a8487f-container.json  46307faf-08ff-41db-bf42-6bbbe1db39c1-container.json  48ba3391-c9b6-440e-b3ac-5a64cc355e21-result.json  604c3223-4ccc-4dc0-b730-65891f345ac5-container.json  6200c76d-3914-4fed-851d-22bab667f62a-container.json  71ce6634-b219-41ee-9cf1-38d785e93610-result.json  754000f3-a688-43e7-a991-39d5a11b7f5d-container.json  7b5f37bf-d42a-469d-a5fe-53872c241611-container.json  84aff2b2-3922-4e41-b037-49126185164c-result.json  86d90ee0-5bab-4aaf-98a3-f94604820039-result.json  894f644a-7e51-422d-b3bb-0eb684b44a17-container.json  8c0e7efb-0acf-486c-b693-c7294da8b14f-result.json  8fd51ac4-ab7d-40ba-b9be-72d6de9ad184-container.json  950f8e1a-7865-4872-b4f9-e77b0533550b-container.json  97b534a8-a13c-49f3-afb1-5d0a64b5cef6-container.json  9bdc343a-a654-44c7-b0b9-d39c4f27ec32-result.json  b38253bf-212a-42ae-8cb7-17012b8bdc5f-result.json  b7a82e34-339f-4a1f-9650-56e46d9f4bda-container.json  bb73e6ac-9f10-4301-8388-b43f7eb87627-attachment.csv  d8205e1c-721d-4f3a-aca2-2ecc58caa533-container.json  f47ff86c-01ba-4f67-8e15-7897e02f5abf-container.json  f69ebf1d-2cdd-4293-9364-1f5bbf06ecf9-attachment.csv
target-171123102025/surefire-reports/: TEST-runners.TestRunner.xml  emailable-report.html  index.html  runners.TestRunner.txt  testng-results.xml
target-221123102025/allure-results/: 1f299174-14bd-4deb-b200-75f38216346d-container.json  45c6837e-dec2-4452-ad41-6990da948880-container.json  4711c890-27f5-4442-b6e7-a0764be6c613-attachment  931dc96c-aa08-4d24-a977-af8317bd5b16-container.json  a67ce9aa-fdb8-4ea2-b44f-4dae455188ab-result.json  c5796587-2362-4d89-8b6c-13ebae641e11-container.json  e9ebda20-76cd-483c-8999-dfa9dd0b719a-container.json
target-221123102025/surefire-reports/: TEST-runners.TestRunner.xml  emailable-report.html  index.html  runners.TestRunner.txt  testng-results.xml
target-241123102025/allure-results/: 41837b70-8462-4dd2-8634-d891a80b6d65-attachment.csv  71aa1963-42b1-457f-a860-72c6bd434545-container.json  75af2766-522b-4aa0-985a-008d68e1355d-container.json  8ec46037-566d-4d9b-8760-def12ee485aa-container.json  9f81c443-f242-4b72-8b61-643e4713804d-container.json  a20ba6ff-ab18-4f10-bceb-e2f1762db96f-container.json  a36e8f2d-ed8b-4b7f-b4a0-c0f20391dd4f-result.json
target-241123102025/surefire-reports/: TEST-runners.TestRunner.xml  emailable-report.html  index.html  runners.TestRunner.txt  testng-results.xml
target-251620102025/allure-results/: 02c143df-cebe-40d8-b11d-18138802a935-container.json  949b3d63-6c8e-40b0-94de-4d5b0b72d37c-container.json  9b1ef497-1689-4033-ab2c-a501b120b01b-result.json  a872bf68-3e31-46bd-a58b-13fcd21cacf7-container.json  aed7dbc2-dd06-4e6d-8074-846587a10b92-container.json  bdd80aea-9695-4167-9bf5-3fe675e7b152-attachment  ec790cda-6a07-420d-ad80-0d06a03aa2e6-container.json
target-251620102025/surefire-reports/: TEST-runners.TestRunner.xml  emailable-report.html  index.html  runners.TestRunner.txt  testng-results.xml
target-271123102025/allure-results/: 0130ae3f-184f-4f0e-a50a-07ec7da7b901-container.json  08a09d66-8526-4df1-a8fc-1fa3b1c8cfbf-container.json  0b6b3a1a-c923-4e88-9d0c-775e2eb1dc54-container.json  17237337-c40d-4d76-886c-19b7725a154f-container.json  18b73ac8-1fa3-4097-9f51-1a75a2ebda41-attachment.csv  23a7bd18-24c8-4580-9d62-aa4a5314afd8-container.json  256c6864-0b50-4aa8-8637-773008ae4a0d-attachment  274b4ba2-1922-4008-b081-b9a3624ef2ac-result.json  46f83a38-0c3e-40b0-917c-1b564cc339ac-container.json  4e62a061-0e36-44a1-9be2-b565ee517a51-result.json  59277e85-825a-4160-aff8-3335841ac63b-result.json  652c61db-d742-42e8-9d80-fe092feb827e-container.json  65c707ae-4640-4b81-9410-3c30f4f4b5fd-container.json  6f1ab41f-178b-4e0f-b54e-a6252542a57b-result.json  77f0c078-69c6-43fe-b8a6-abe3efb58f00-container.json  7ff1d796-f8d4-4523-b2e7-f39fa4524d7c-attachment.csv  968d8e67-6327-4d57-ae2b-58ab16ad1ccc-container.json  (+10 more)
(+139 files in other folders)
