-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.965 s <<< FAILURE! -- in runners.TestRunner
runners.TestRunner.runScenario["Validate default and updated texts in Custom Title Activity", "Custom Title Activity Validation"](1) -- Time elapsed: 8.323 s <<< FAILURE!
java.lang.AssertionError: Test failed
	at org.testng.Assert.fail(Assert.java:111)
	at pages.BasePage.assertFail(BasePage.java:110)
	at pages.CommonPage.navigateToMenu(CommonPage.java:40)
	at stepdefinations.CommonSteps.theUserNavigatesToMenu(CommonSteps.java:13)
	at ✽.the user navigates to the following menu(file:///Users/katali/Desktop/TeknasyonAppiumQAFramework/src/test/resources/Feature/CustomTitleValidation.feature:5)

