-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 189.8 s <<< FAILURE! -- in runners.TestRunner
runners.TestRunner.runScenario["Verify adding and removing Action Bar Tabs", "Manage Action Bar Tabs in the App"](1) -- Time elapsed: 21.24 s <<< FAILURE!
java.lang.AssertionError: Redirected to the action bar page.
	at org.testng.Assert.fail(Assert.java:111)
	at pages.BasePage.assertFail(BasePage.java:123)
	at pages.ActionBarTabPage.theUserAddsNewTabs(ActionBarTabPage.java:48)
	at stepdefinations.ActionBarTabStep.theUserAddsNewTabs(ActionBarTabStep.java:18)
	at ✽.the user adds 3 new tabs(file:///Users/katali/Desktop/TeknasyonAppiumQAFramework/src/test/resources/Feature/ActionBarTabs.feature:11)

