-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.57 s <<< FAILURE! -- in runners.TestRunner
runners.TestRunner.runScenario["Validate default and updated texts in Custom Title Activity", "Custom Title Update"](1) -- Time elapsed: 21.77 s <<< FAILURE!
java.lang.AssertionError: The menu item is not displayed. App  expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at pages.BasePage.assertTrue(BasePage.java:133)
	at pages.BasePage.assertVisible(BasePage.java:155)
	at pages.CommonPage.navigateToMenu(CommonPage.java:37)
	at stepdefinations.CommonSteps.theUserNavigatesToMenu(CommonSteps.java:13)
	at ✽.the user navigates to the following menu(file:///Users/katali/Desktop/TeknasyonAppiumQAFramework/src/test/resources/Feature/CustomTitleUpdateTest.feature:5)

